src/templates/index.pug
extends partials/layout

//- Override default config variables
append config

  //- ********** Settings **********
  //- ==============================
  -var pageTitle = 'Home'
  -var whatPage = 'Home'
  //- ==============================
  //- ********* Settings END *******

//- Page Content
block content
  .container
    .cart
      .cart__container
        .cart__header
          h2.h2 Корзина
          a(href="#").btn-clear Очистить корзину
        .cart__inner
          //- .cart__product
          //-   .cart__product-header
          //-     .cart__product-info
          //-       a(href="").cart__product-name Декантер WINEWINGS 0,85 л Riedel (2007/02 S1)
          //-       .cart__product-price
          //-         span 12 250
          //-         | грн
            a(href="#").cart__product-delete.btn-delete Удалить
          //- .cart__footer
          //-   span.cart__full-price 99999
  section.products
    .container
      .products__row
        .products__col
          .products__card.card
            .card__header
              a(href="#").card__thumb
                img(src="./img/product.jpg", alt="Product thumbnail")
            .card__body
              a(href="#").card__title Riedel | DECANTER
              .card__descr Какое-то длинное очень длинное описание продуктаs
            .card__footer
              .card__price
                span 99 999
                | грн
              button(href="#").card__buy.btn-buy
                img(src="./img/buy.svg")
        .products__col
          .products__card.card
            .card__header
              a(href="#").card__thumb
                img(src="./img/product.jpg", alt="Product thumbnail")
            .card__body
              a(href="#").card__title Riedel | DECANTER
              .card__descr Какое-то длинное очень длинное описание продукта
            .card__footer
              .card__price
                span 99 999
                | грн
              button(href="#").card__buy.btn-buy
                img(src="./img/buy.svg")
        .products__col
          .products__card.card
            .card__header
              a(href="#").card__thumb
                img(src="./img/product.jpg", alt="Product thumbnail")
            .card__body
              a(href="#").card__title Riedel | DECANTER
              .card__descr Какое-то длинное очень длинное описание продукта
            .card__footer
              .card__price
                span 99 999
                | грн
              button(href="#").card__buy.btn-buy
                img(src="./img/buy.svg")
        .products__col
          .products__card.card
            .card__header
              a(href="#").card__thumb
                img(src="./img/product.jpg", alt="Product thumbnail")
            .card__body
              a(href="#").card__title Riedel | DECANTER
              .card__descr Какое-то длинное очень длинное описание продукта
            .card__footer
              .card__price
                span 99 999
                | грн
              button(href="#").card__buy.btn-buy
                img(src="./img/buy.svg")
        .products__col
          .products__card.card
            .card__header
              a(href="#").card__thumb
                img(src="./img/product.jpg", alt="Product thumbnail")
            .card__body
              a(href="#").card__title Riedel | DECANTER
              .card__descr Какое-то длинное очень длинное описание продукта
            .card__footer
              .card__price
                span 99 999
                | грн
              button(href="#").card__buy.btn-buy
                img(src="./img/buy.svg")
        .products__col
          .products__card.card
            .card__header
              a(href="#").card__thumb
                img(src="./img/product.jpg", alt="Product thumbnail")
            .card__body
              a(href="#").card__title Riedel | DECANTER
              .card__descr Какое-то длинное очень длинное описание продукта
            .card__footer
              .card__price
                span 99 999
                | грн
              button(href="#").card__buy.btn-buy
                img(src="./img/buy.svg")
        .products__col
          .products__card.card
            .card__header
              a(href="#").card__thumb
                img(src="./img/product.jpg", alt="Product thumbnail")
            .card__body
              a(href="#").card__title Riedel | DECANTER
              .card__descr Какое-то длинное очень длинное описание продукта
            .card__footer
              .card__price
                span 99 999
                | грн
              button(href="#").card__buy.btn-buy
                img(src="./img/buy.svg")
        .products__col
          .products__card.card
            .card__header
              a(href="#").card__thumb
                img(src="./img/product.jpg", alt="Product thumbnail")
            .card__body
              a(href="#").card__title Riedel | DECANTER
              .card__descr Какое-то длинное очень длинное описание продукта
            .card__footer
              .card__price
                span 99 999
                | грн
              button(href="#").card__buy.btn-buy
                img(src="./img/buy.svg")
        .products__col
          .products__card.card
            .card__header
              a(href="#").card__thumb
                img(src="./img/product.jpg", alt="Product thumbnail")
            .card__body
              a(href="#").card__title Riedel | DECANTER
              .card__descr Какое-то длинное очень длинное описание продукта
            .card__footer
              .card__price
                span 99 999
                | грн
              button(href="#").card__buy.btn-buy
                img(src="./img/buy.svg")

dist/index.html

<!--Menu Item--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body>
    <div class="site-backdrop"></div>
    <!-- Mobile Menu-->
    <!-- Site Header-->
    <header class="site-header"></header>
    <main>
      <div class="container">
        <div class="cart">
          <div class="cart__container">
            <div class="cart__header">
              <h2 class="h2">Корзина</h2><a class="btn-clear" href="#">Очистить корзину</a>
            </div>
            <div class="cart__inner"></div>
          </div>
        </div>
      </div>
      <section class="products">
        <div class="container">
          <div class="products__row">
            <div class="products__col">
              <div class="products__card card"><a href="#">
                  <div class="card__header"><a class="card__thumb" href="#"><img src="./img/product.jpg" alt="Product thumbnail"></a></div>
                  <div class="card__body"><a class="card__title" href="#">Riedel | DECANTER</a>
                    <div class="card__descr">Какое-то длинное очень длинное описание продуктаs</div>
                  </div>
                  <div class="card__footer">
                    <div class="card__price"><span>99 999</span>грн</div>
                    <button class="card__buy btn-buy" href="#"><img src="./img/buy.svg"></button>
                  </div></a></div>
            </div>
            <div class="products__col">
              <div class="products__card card"><a href="#">
                  <div class="card__header"><a class="card__thumb" href="#"><img src="./img/product.jpg" alt="Product thumbnail"></a></div>
                  <div class="card__body"><a class="card__title" href="#">Riedel | DECANTER</a>
                    <div class="card__descr">Какое-то длинное очень длинное описание продукта</div>
                  </div>
                  <div class="card__footer">
                    <div class="card__price"><span>99 999</span>грн</div>
                    <button class="card__buy btn-buy" href="#"><img src="./img/buy.svg"></button>
                  </div></a></div>
            </div>
            <div class="products__col">
              <div class="products__card card"><a href="#">
                  <div class="card__header"><a class="card__thumb" href="#"><img src="./img/product.jpg" alt="Product thumbnail"></a></div>
                  <div class="card__body"><a class="card__title" href="#">Riedel | DECANTER</a>
                    <div class="card__descr">Какое-то длинное очень длинное описание продукта</div>
                  </div>
                  <div class="card__footer">
                    <div class="card__price"><span>99 999</span>грн</div>
                    <button class="card__buy btn-buy" href="#"><img src="./img/buy.svg"></button>
                  </div></a></div>
            </div>
            <div class="products__col">
              <div class="products__card card"><a href="#">
                  <div class="card__header"><a class="card__thumb" href="#"><img src="./img/product.jpg" alt="Product thumbnail"></a></div>
                  <div class="card__body"><a class="card__title" href="#">Riedel | DECANTER</a>
                    <div class="card__descr">Какое-то длинное очень длинное описание продукта</div>
                  </div>
                  <div class="card__footer">
                    <div class="card__price"><span>99 999</span>грн</div>
                    <button class="card__buy btn-buy" href="#"><img src="./img/buy.svg"></button>
                  </div></a></div>
            </div>
            <div class="products__col">
              <div class="products__card card"><a href="#">
                  <div class="card__header"><a class="card__thumb" href="#"><img src="./img/product.jpg" alt="Product thumbnail"></a></div>
                  <div class="card__body"><a class="card__title" href="#">Riedel | DECANTER</a>
                    <div class="card__descr">Какое-то длинное очень длинное описание продукта</div>
                  </div>
                  <div class="card__footer">
                    <div class="card__price"><span>99 999</span>грн</div>
                    <button class="card__buy btn-buy" href="#"><img src="./img/buy.svg"></button>
                  </div></a></div>
            </div>
            <div class="products__col">
              <div class="products__card card"><a href="#">
                  <div class="card__header"><a class="card__thumb" href="#"><img src="./img/product.jpg" alt="Product thumbnail"></a></div>
                  <div class="card__body"><a class="card__title" href="#">Riedel | DECANTER</a>
                    <div class="card__descr">Какое-то длинное очень длинное описание продукта</div>
                  </div>
                  <div class="card__footer">
                    <div class="card__price"><span>99 999</span>грн</div>
                    <button class="card__buy btn-buy" href="#"><img src="./img/buy.svg"></button>
                  </div></a></div>
            </div>
            <div class="products__col">
              <div class="products__card card"><a href="#">
                  <div class="card__header"><a class="card__thumb" href="#"><img src="./img/product.jpg" alt="Product thumbnail"></a></div>
                  <div class="card__body"><a class="card__title" href="#">Riedel | DECANTER</a>
                    <div class="card__descr">Какое-то длинное очень длинное описание продукта</div>
                  </div>
                  <div class="card__footer">
                    <div class="card__price"><span>99 999</span>грн</div>
                    <button class="card__buy btn-buy" href="#"><img src="./img/buy.svg"></button>
                  </div></a></div>
            </div>
            <div class="products__col">
              <div class="products__card card"><a href="#">
                  <div class="card__header"><a class="card__thumb" href="#"><img src="./img/product.jpg" alt="Product thumbnail"></a></div>
                  <div class="card__body"><a class="card__title" href="#">Riedel | DECANTER</a>
                    <div class="card__descr">Какое-то длинное очень длинное описание продукта</div>
                  </div>
                  <div class="card__footer">
                    <div class="card__price"><span>99 999</span>грн</div>
                    <button class="card__buy btn-buy" href="#"><img src="./img/buy.svg"></button>
                  </div></a></div>
            </div>
            <div class="products__col">
              <div class="products__card card"><a href="#">
                  <div class="card__header"><a class="card__thumb" href="#"><img src="./img/product.jpg" alt="Product thumbnail"></a></div>
                  <div class="card__body"><a class="card__title" href="#">Riedel | DECANTER</a>
                    <div class="card__descr">Какое-то длинное очень длинное описание продукта</div>
                  </div>
                  <div class="card__footer">
                    <div class="card__price"><span>99 999</span>грн</div>
                    <button class="card__buy btn-buy" href="#"><img src="./img/buy.svg"></button>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
